{
  "name": "adman9000/gocardless-laravel",
  "description": "GoCardless Pro PHP Client package integration for Laravel.",
  "keywords": [
    "php",
    "nestednet",
    "laravel",
    "gocardless"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Adam",
      "email": "adam@diligencegroup.co.uk",
      "homepage": "https://www.diligencegroup.co.uk"
    }
  ],
  "require": {
    "php": ">=8.2",
    "illuminate/support": ">=10",
    "gocardless/gocardless-pro": "^5.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Adman9000\\Gocardless\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Adman9000\\Gocardless\\GocardlessServiceProvider"
      ],
      "aliases": {
        "Gocardless": "Adman9000\\Gocardless\\Facades\\Gocardless"
      }
    }
  },
  "minimum-stability": "stable"
}
